{
    "cSpell.words": [
        "Abacaxi",
        "ABAIXO",
        "abrangente",
        "ACEITA",
        "ACESSO",
        "AÇÕES",
        "acordo",
        "acresentar",
        "Adiciona",
        "adicionado",
        "Adicione",
        "administrativo",
        "ajuda",
        "alfabetica",
        "algum",
        "alguma",
        "altera",
        "alterado",
        "ALTERAR",
        "alttkey",
        "amarelo",
        "antigo",
        "apertada",
        "após",
        "aquela",
        "Aqui",
        "atraves",
        "atributo",
        "ATRIBUTOS",
        "Atualiza",
        "Auxiliar",
        "azul",
        "BARRA",
        "bloco",
        "bolean",
        "Bolinha",
        "booleana",
        "botao",
        "botão",
        "botar",
        "cachorro",
        "CADA",
        "caracteristicas",
        "carros",
        "caso",
        "CHAVE",
        "childrem",
        "classe",
        "Classe",
        "clica",
        "clicou",
        "código",
        "Código",
        "coisa",
        "coloca",
        "COLOCAR",
        "coloque",
        "começa",
        "Completo",
        "composto",
        "condição",
        "Condição",
        "condicional",
        "CONSEGUE",
        "contem",
        "continuação",
        "continuar",
        "controle",
        "cria",
        "CRIADOS",
        "CRIAR",
        "ctrltkey",
        "decremento",
        "definido",
        "DEFINIR",
        "Deleta",
        "DENTRO",
        "DEPOIS",
        "DESCER",
        "deseja",
        "Dessa",
        "deve",
        "digitada",
        "digitado",
        "digitar",
        "digite",
        "DIRETAMENTE",
        "documento",
        "dois",
        "DUAS",
        "elemento",
        "elementos",
        "elemestos",
        "ENDEREÇO",
        "enquanto",
        "escolhe",
        "escolhido",
        "esconder",
        "específica",
        "Essa",
        "estiver",
        "estrutura",
        "Estudando",
        "evento",
        "EVENTO",
        "exclui",
        "executa",
        "executado",
        "executar",
        "EXEMPLO",
        "EXERCICIO",
        "Exiba",
        "EXISTENTE",
        "expressão",
        "Expressão",
        "FAZER",
        "feito",
        "ficam",
        "filtra",
        "finalizar",
        "FORMAS",
        "frutas",
        "FUNÇÃO",
        "FUNCIONA",
        "FUNÇÕES",
        "fundo",
        "gostaria",
        "idade",
        "igual",
        "imediatos",
        "incremento",
        "informa",
        "informando",
        "inicial",
        "inicialização",
        "Inicialização",
        "inicio",
        "INTEIRA",
        "inverte",
        "itens",
        "iteração",
        "JANELA",
        "joga",
        "letra",
        "linha",
        "lista",
        "MAIOR",
        "mais",
        "maiusculo",
        "MANEIRA",
        "MANEIRAS",
        "membro",
        "memoria",
        "MENOR",
        "mesmo",
        "MEXER",
        "morango",
        "mostra",
        "Mostrar",
        "navegador",
        "necessariamente",
        "nele",
        "novamente",
        "numerica",
        "Numero",
        "NUMERO",
        "OBJETO",
        "olho",
        "olhos",
        "onde",
        "ordem",
        "OUTRA",
        "OUTRO",
        "paga",
        "pagina",
        "paramentro",
        "parametro",
        "parementros",
        "partes",
        "passa",
        "pega",
        "PEGAR",
        "pela",
        "pelo",
        "percorre",
        "permite",
        "personagem",
        "PODE",
        "ponto",
        "português",
        "PRECISA",
        "precisar",
        "prenche",
        "pressiona",
        "preto",
        "primeira",
        "PRIMEIRO",
        "principais",
        "procura",
        "professores",
        "profissao",
        "projeto",
        "PROPRIEDADE",
        "proprio",
        "qualquer",
        "quantidade",
        "quantos",
        "quiser",
        "realizar",
        "RECEBER",
        "repete",
        "repetidamente",
        "repetido",
        "representa",
        "responsavel",
        "resumo",
        "retorna",
        "roxo",
        "seguinte",
        "senha",
        "SEPARADA",
        "separador",
        "separados",
        "seria",
        "shiftkey",
        "simbolo",
        "sintaxe",
        "sobrenome",
        "solta",
        "soltou",
        "SOLTOU",
        "somente",
        "sozinho",
        "SUBIR",
        "TABUADA",
        "Tadeu",
        "Tallison",
        "tamanho",
        "TBMN",
        "tecla",
        "TECLADO",
        "TELA",
        "temos",
        "teste",
        "texto",
        "todos",
        "tomate",
        "três",
        "troca",
        "troque",
        "USADOS",
        "USANDO",
        "usar",
        "USAR",
        "valido",
        "variável",
        "varivel",
        "vemos",
        "verdadeira",
        "Verifica",
        "VOCÊ"
    ],
    "cSpell.ignoreWords": [
        "LIMPA"
    ]
}